{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "globals": {
    "__DEV__": true,
    "__CONFIG__": true
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "detect"
    },
    "linkComponents": [
      "Hyperlink",
      {
        "name": "Link",
        "linkAttribute": "to"
      }
    ]
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "strict": 0,
    "block-spacing": [
      2,
      "always"
    ],
    "brace-style": 2,
    "camelcase": 0,
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "comma-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "comma-style": 2,
    "computed-property-spacing": 2,
    "func-names": 0,
    "indent": [
      "error",
      2,
      {
        "VariableDeclarator": {
          "var": 2,
          "let": 2,
          "const": 3
        },
        "SwitchCase": 1
      }
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "lines-around-comment": [
      2,
      {
        "beforeBlockComment": false,
        "beforeLineComment": false
      }
    ],
    "max-depth": [
      2,
      10
    ],
    "max-nested-callbacks": [
      2,
      3
    ],
    "no-array-constructor": 2,
    "no-multiple-empty-lines": [
      2,
      {
        "max": 2
      }
    ],
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-restricted-syntax": [
      2,
      "WithStatement"
    ],
    "no-spaced-func": 2,
    "no-trailing-spaces": [
      2,
      {
        "skipBlankLines": true
      }
    ],
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [
      2,
      "always"
    ],
    "operator-assignment": [
      2,
      "always"
    ],
    "operator-linebreak": [
      2,
      "before"
    ],
    "quote-props": [
      2,
      "as-needed"
    ],
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "semi": [
      2,
      "always"
    ],
    "keyword-spacing": [
      "error",
      {
        "after": true,
        "before": true
      }
    ],
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "space-before-function-paren": [
      2,
      "always"
    ],
    "space-before-blocks": 2,
    "space-infix-ops": 2,
    "space-unary-ops": 2,
    "wrap-regex": 2,
    "no-console": "off",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false
      }
    ],
    "react/jsx-curly-spacing": [
      2,
      {
        "when": "always",
        "children": true,
        "spacing": {
          "objectLiterals": "always"
        }
      }
    ],
    "no-descending-specificity": 0
  }
}
